| Cliente | Tailândia | Indonésia | Chile | Argentina | EUA | Canadá |
|---------|-----------|-----------|-------|-----------|-----|--------|
| 1       | S         | S         | N     | N         | N   | N      |
| 2       | S         | S         | S     | N         | N   | N      |
| 3       | S         | S         | N     | N         | S   | S      |
| 4       | S         | S         | S     | S         | N   | N      |
| 5       | N         | S         | S     | S         | S   | N      |
| 6       | S         | S         | N     | N         | N   | N      |
| 7       | N         | N         | S     | S         | S   | S      |
| 8       | S         | S         | S     | S         | N   | N      |
| 9       | S         | N         | S     | S         | N   | S      |
| 10      | S         | S         | N     | N         | S   | N      |
